-- Initial CatCat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CatCat
version:             0.1.0.1
synopsis:            Programming Language CatCat
description:         This is a programming language CatCat as Second-order lambda calculus.
license:             BSD3
license-file:        LICENSE
author:              tune
maintainer:          tune
copyright:           Copyright (C) 2013 tune
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Language.CatCat
  -- other-modules:       
  build-depends:       base ==4.6.*, trifecta >=1.1
  hs-source-dirs:      src

source-repository head
  type:     git
  location: git@github.com:tokiwoousaka/CatCat.git
